
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "logRank1s"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('logRank1s')

Attaching package: ‘logRank1s’

The following object is masked from ‘package:stats’:

    power

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("SampleSize")
> ### * SampleSize
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SampleSize
> ### Title: sample size calculation in one-sample log-rank test
> ### Aliases: SampleSize
> 
> ### ** Examples
> 
> n <- SampleSize(alpha = 0.05, power = 0.8, ta = 5, tf = 3, m0 = 9, delta = 1/1.75, k = 1.22)
> # n = 88
> 
> 
> 
> 
> cleanEx()
> nameEx("Simulation")
> ### * Simulation
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Simulation
> ### Title: empirical type I error and power
> ### Aliases: Simulation
> 
> ### ** Examples
> 
> a <- Simulation(n = 534, parameter = TRUE, B = 10000, ta = 3, tf = 1,
+ m0 = 1, delta = 1/1.2, k = 0.1)
> # parameter = T, calculate empirical type I error
> # a = 0.0472
> 
> b <- Simulation(n = 534, parameter = FALSE, B = 10000, ta = 3, tf = 1,
+ m0 = 1, delta = 1/1.2, k = 0.1)
> # parameter = T, calculate empirical power
> # b = 0.9052
> 
> 
> 
> 
> cleanEx()
> nameEx("power")
> ### * power
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: power
> ### Title: power calculation in one-sample log-rank test
> ### Aliases: power
> 
> ### ** Examples
> 
> Power <- power(alpha = 0.05, n = 88,  ta = 5, tf = 3, m0 = 9, delta = 1/1.75, k = 1.22)
> # Power = 0.803
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  12.407 0.035 12.463 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
